name=Kalman Filter Library
version=1.0.2
author=Kristian Lauszus (TKJ Electronics) <kristianl@tkjelectronics.com>
maintainer=Kristian Lauszus (TKJ Electronics) <kristianl@tkjelectronics.com>
sentence=Kalman Filter Library.
paragraph=Kalman filter used to calculate the angle, rate and bias from from the input of an accelerometer/magnetometer and a gyroscope.
category=Sensors
url=https://github.com/TKJElectronics/KalmanFilter
architectures=*
