name=PPM Reader
version=0.0.1
author=Pawel Spychalski
maintainer=Pawel Spychalski <pspychalski@gmail.com>
sentence=A library to read and decode PPM signal
paragraph=A library to read and decode PPM signal
category=Signal Input/Output
url=https://github.com/DzikuVx/PPMReader
architectures=*